KNACK_APPLICATION_ID=
KNACK_API_KEY=
KNACK_TABLE=4
KNACK_FIELD_REPRESENTATION=13
KNACK_FIELD_URL=25
KNACK_FIELD_FORMAT=12
KNACK_FIELD_DATASTORE=15
CARTO_ENDPOINT=https://data.phila.gov/carto/api/v2/sql
API_DOCS_ENDPOINT=https://cityofphiladelphia.github.io/carto-api-explorer/
